<html>
<head>
	<title>Хэмминг</title>
    <meta charset = "utf-8">
</head>
<body>
	<h1>Кодирование</h1>
	<input type='text' id='mes' maxlength='4'>Исходное сообщение<br />
	<input type='button' onclick='code()' value='кодить'><br />
	<input type='text' id='mes_cod' maxlength='7'>Закодированное сообщение<br /><br />
    <input type='button' onclick='decode()' value='декодить'><br />
    <input type='text' id='mes_decod'>Декодированое сообщение<br /><br />
</body>
<script>
	function code(){
		mes = document.getElementById('mes').value;
        for(i = 0;i < 3;i++)
        {
            var count0 = 0;
            var count1 = 0;
            for(j = 0;j < 3;j++)
            {
                if(mes[(i+j)%4] == 0)
                    count0++;
                else
                    count1++;
            }
            if(count0 % 2 == 1)
                mes+="0";
            else
                mes+="1";
        }
        document.getElementById('mes_cod').value = mes;
	}
    function decode(){
        mes = document.getElementById('mes_cod').value;
        var correctArray = new Array();
        for(i = 0;i < 7;i++)
            correctArray[i] = 0;
        for(i = 0;i < 3;i++)
        {
            var count0 = 0;
            var count1 = 0;
            for(j = 0;j < 3;j++)
            {
                if(mes.charAt((i+j)%4) == '0')
                    count0++;
                else
                    count1++;
            }
            if(mes.charAt(i+4) == '0')
                    count0++;
                else
                    count1++;
            if(count0 % 2 == 0 &&  count1 % 2 == 0)
            {
                for(j = 0;j < 3;j++)
                    correctArray[(i+j)%4] = 1;
                correctArray[4+i] = 1;
            }              
        }
        decode = "";
        if(correctArray.includes(1))
        {
            for(i = 0;i < 4;i++)
            {
                if(correctArray[i] == 1)
                    decode+=mes.charAt(i);
                else
                {
                    if(mes.charAt(i) == 0)
                        decode+="1";
                    else
                        decode+="0";
                }  
            }
        }
        else
        {
            for(i = 0;i < 4;i++)
                decode+=mes.charAt(i);
            
            if(decode.charAt(2) == '1')
                decode = decode.slice(0,2) + "0" + decode.slice(-1);
            else
                decode = decode.slice(0,2) + "1" + decode.slice(-1);
            
        }
        document.getElementById('mes_decod').value = decode;
    }

	document.getElementById('mes').onkeypress = function(e) {
		e = e || event;
		if (e.ctrlKey || e.altKey || e.metaKey) return;
		var chr = getChar(e);
		if (chr == null) return;
		if (chr < '0' || chr > '1') return false;
	}

	function getChar(event) {
		if (event.which == null) {
			if (event.keyCode < 32) return null;
			return String.fromCharCode(event.keyCode) // IE
		}
		if (event.which!=0 && event.charCode!=0) {
			if (event.which < 32) return null;
			return String.fromCharCode(event.which)   // остальные
		}
		return null; // специальная клавиша
	}
</script>
</html>