<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
</head>
<html>
	<body>

	<center><h1>GAME: LIFE </h1></center>
	<center><canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;"></center>
	

	<script>		
		var cell_width = 10;
		var cell_height = 10;
		var field_height = 50;
		var field_width = 50;
		main();
		function main()
		{
			var current_field = create_field(field_height, field_width, (i, j) => Math.round(Math.random()));
			var temporary_field = create_field(field_height, field_width);
			var timer = setInterval(_ => {
				compute_next_generation(current_field, temporary_field);
				draw_field(current_field);
			}, 1000);
		}

		function create_field(height, width, value_getter)
		{
			var field = new Array();
			for (var i = 0; i < height; i++)
			{
				field.push(new Array(width));
				for (var j = 0; j < width; j++)
				{
					if (value_getter)
						field[i][j] = value_getter(i, j);
					else
						field[i][j] = 0;
				}
			}
			return field;
		}
		function compute_next_generation(current_field, temporary_field)
		{
			console.log('compute_next_generation');
			actually_compute(current_field, temporary_field);
			copy_array(temporary_field, current_field);
		}
		function actually_compute(current_field, temporary_field)
		{
			console.log('actually_compute');
			for (var i = 0; i < field_height; i++)
			{
				for (var j = 0; j < field_width; j++)
				{
					var nc = get_neighbours_count(current_field, i, j);
					if (current_field[i][j] === 0 && nc === 3)
						temporary_field[i][j] = 1;
					else if (current_field[i][j] === 1 && (nc === 2 || nc === 3))
						temporary_field[i][j] = 1;
					else
						temporary_field[i][j] = 0;
				}
			}
		}
		function get_neighbours_count(field, i, j)
		{
			console.log('get_neighbours_count');
			var count = 0;
			for (var di = -1; di < 2; di++)
			{
				for (var dj = -1; dj < 2; dj++)
				{
					if (di != 0 && dj != 0)
					{
						var ai = (field_height + i + di) % field_height;
						var aj = (field_width + j + dj) % field_width;
						count += field[ai][aj];	
					}
				}
			}
			return count;
		}
		function copy_array(source, destination)
		{
			console.log('copy_array');
			for (var i = 0; i < field_height; i++)
				for (var j = 0; j < field_width; j++)
					destination[i][j] = source[i][j];
		}
		function draw_field(field)
		{
		
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			for (var i = 0; i < field.length; i++)
			{
				for (var j = 0; j < field[i].length; j++)
				{
					if (field[i][j] === 1)
					{
						ctx.fillStyle="Black";
						ctx.fillRect(i * cell_height, j * cell_width, cell_height, cell_width);
					}
					else
					{
						ctx.fillStyle="White";
						ctx.fillRect(i * cell_height, j * cell_width, cell_height, cell_width);
					}
				}
			}
		}
	</script>

	</body>
</html>